<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JER-0p-pyV" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="64.5" y="83" width="191" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Animation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-qj-GoD" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="30" y="61.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2108040300901427" blue="0.79308502645000412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qct-qj-GoD" firstAttribute="centerX" secondItem="JER-0p-pyV" secondAttribute="centerX" id="9lZ-nn-tKo"/>
                                    <constraint firstItem="qct-qj-GoD" firstAttribute="centerY" secondItem="JER-0p-pyV" secondAttribute="centerY" id="SUl-yx-xxP"/>
                                    <constraint firstAttribute="width" secondItem="JER-0p-pyV" secondAttribute="height" multiplier="4:3" id="rdx-4f-iac"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="x">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-4k-ZBe" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="64.5" y="448" width="191" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gL8-80-x6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Run Animation">
                                    <color key="titleColor" red="0.32560842069619822" green="0.88133269890090371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mns-R0-SYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JER-0p-pyV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AfZ-LI-4sO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXb-4k-ZBe" secondAttribute="bottom" constant="80" id="AgF-Fm-0xp"/>
                            <constraint firstItem="JXb-4k-ZBe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bxy-C1-W5B"/>
                            <constraint firstItem="JER-0p-pyV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.252232" id="CVG-k6-gPy"/>
                            <constraint firstItem="JER-0p-pyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="PBh-rP-W6E"/>
                            <constraint firstItem="JXb-4k-ZBe" firstAttribute="width" secondItem="JER-0p-pyV" secondAttribute="width" id="uYm-yT-UJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="qct-qj-GoD" id="frs-ka-e1w"/>
                        <outlet property="runAnimationButton" destination="JXb-4k-ZBe" id="KWh-fD-MN5"/>
                        <outlet property="spingAnimationView" destination="JER-0p-pyV" id="w9V-di-o7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-559.15178571428567"/>
        </scene>
    </scenes>
</document>
